<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charity Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<body>
    <div id="introBanner">
        <h1><strong>The Better Schools Project<strong></h1>
        <h2>Improving education, one school at a time</h2>
    </div>
    <div class="div_img">
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minus, dolorum dignissimos ipsum non alias excepturi veniam quasi aliquid similique minima ratione, ipsa voluptatem iusto, quaerat fugit quas odit? Iusto id perferendis consequatur aut, quisquam molestiae, harum vero nemo sint culpa sed quo adipisci deserunt illum obcaecati expedita perspiciatis eum, porro mollitia? Magnam voluptatum hic aliquid totam quod libero saepe, earum illo quidem, labore. Veritatis natus harum eaque odio. Eius culpa laudantium, aut quam praesentium eum nihil animi. Nulla quaerat sit, velit eaque dolorem. Ullam id dignissimos nihil, dicta laudantium. Totam exercitationem perspiciatis obcaecati dolorum dicta officia beatae quas aliquid!</p>
    </div>
    <div class="grd">
        <div class="item">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, necessitatibus eveniet nisi odio quaerat consectetur placeat incidunt porro eligendi eaque dignissimos alias dolore iusto, harum facere quis voluptatibus officia, architecto?</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, necessitatibus eveniet nisi odio quaerat consectetur placeat incidunt porro eligendi eaque dignissimos alias dolore iusto, harum facere quis voluptatibus officia, architecto?</p>
        </div>
        <div class="item">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, necessitatibus eveniet nisi odio quaerat consectetur placeat incidunt porro eligendi eaque dignissimos alias dolore iusto, harum facere quis voluptatibus officia, architecto?</p>
        </div>
    </div>
    <footer>...</footer>
</body>
</html>
